# 安装内核
KERNEL_NAME=mihomo

# 安装路径
CLASH_BASE_DIR=/opt/mihomo

# 机场订阅
CLASH_CONFIG_URL=

# 容器安装，可选 docker | podman
CONTAINER_TYPE=docker


# docker 加速
URL_CR_PROXY=docker.gh-proxy.com/

# github 加速
URL_GH_PROXY=https://gh-proxy.com/

# 公共 Web 控制台
URL_CLASH_UI=http://board.zash.run.place
