# 安装内核：mihomo | clash
KERNEL_NAME=mihomo

# 安装路径
CLASH_BASE_DIR=/opt/clash

# 机场订阅
CLASH_CONFIG_URL=

# 容器化安装：docker 若不使用请留空
CONTAINER_TYPE=
# 使用的镜像（建议默认）
MIHOMO_IMAGE=metacubex/mihomo
CLASH_IMAGE=dreamacro/clash-premium

# docker 加速
URL_CR_PROXY=docker.gh-proxy.com/

# github 加速
URL_GH_PROXY=https://gh-proxy.com/

# 公共 Web 控制台
URL_CLASH_UI=http://board.zash.run.place
